<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.keyboardai42.viewmodel.MainActivityViewModel" />
    </data>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="9"
        android:layout_marginLeft="@dimen/keyboard_space_row_three"
        android:layout_marginRight="@dimen/keyboard_space_row_three"
        android:layout_marginBottom="@dimen/keyboard_bottom_margin"
        android:layout_height="@dimen/keyboard_row_height">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/a"
            android:clickable="true"
            android:onClick="@{viewModel::aButtonClick}"
            android:gravity="center"
            android:text="@{viewModel.capsButton?@string/button_a_cap:@string/button_a}"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_white">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{viewModel::sButtonClick}"
            android:gravity="center"
            android:layout_marginLeft="@dimen/keyboard_left_margin"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_white"
            android:text="@{viewModel.capsButton?@string/button_s_cap:@string/button_s}">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{viewModel::dButtonClick}"
            android:gravity="center"
            android:layout_marginLeft="@dimen/keyboard_left_margin"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_white"
            android:text="@{viewModel.capsButton?@string/button_d_cap:@string/button_d}">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{viewModel::fButtonClick}"
            android:gravity="center"
            android:layout_marginLeft="@dimen/keyboard_left_margin"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_white"
            android:text="@{viewModel.capsButton?@string/button_f_cap:@string/button_f}">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{viewModel::gButtonClick}"
            android:gravity="center"
            android:layout_marginLeft="@dimen/keyboard_left_margin"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_white"
            android:text="@{viewModel.capsButton?@string/button_g_cap:@string/button_g}">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{viewModel::hButtonClick}"
            android:gravity="center"
            android:layout_marginLeft="@dimen/keyboard_left_margin"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_white"
            android:text="@{viewModel.capsButton?@string/button_h_cap:@string/button_h}">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{viewModel::jButtonClick}"
            android:gravity="center"
            android:layout_marginLeft="@dimen/keyboard_left_margin"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_white"
            android:text="@{viewModel.capsButton?@string/button_j_cap:@string/button_j}">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{viewModel::kButtonClick}"
            android:gravity="center"
            android:layout_marginLeft="@dimen/keyboard_left_margin"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_white"
            android:text="@{viewModel.capsButton?@string/button_k_cap:@string/button_k}">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{viewModel::lButtonClick}"
            android:gravity="center"
            android:layout_marginLeft="@dimen/keyboard_left_margin"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_white"
            android:text="@{viewModel.capsButton?@string/button_l_cap:@string/button_l}">
        </androidx.appcompat.widget.AppCompatTextView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
</layout>