<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.keyboardai42.viewmodel.MainActivityViewModel" />
    </data>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="9"
        android:layout_marginLeft="@dimen/keyboard_left_margin"
        android:layout_marginRight="@dimen/keyboard_left_margin"
        android:layout_marginBottom="@dimen/keyboard_bottom_margin"
        android:layout_height="@dimen/keyboard_audio_row_height">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="@{viewModel.transcriptionDetailButtonClick}"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/menu_icon">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:layout_marginLeft="@dimen/keyboard_left_margin"
            android:text="@string/suggestion_text">
        </androidx.appcompat.widget.AppCompatTextView>
        <RelativeLayout
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/recordAudio"
            android:onClick="@{viewModel.recordButtonClick}"
            android:gravity="center"
            android:layout_marginLeft="@dimen/keyboard_left_margin">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/carbon_microphone_filled"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatImageView>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
</layout>