<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.keyboardai42.viewmodel.MainActivityViewModel" />
    </data>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginLeft="@dimen/keyboard_left_margin"
        android:layout_marginRight="@dimen/keyboard_left_margin"
        android:layout_marginBottom="@dimen/keyboard_bottom_margin"
        android:layout_height="@dimen/keyboard_row_height">
        <RelativeLayout
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/keyboard_left_margin"
            android:onClick="@{viewModel::qButtonClick}"
            android:onLongClick="@{viewModel::oneLongButtonClick}"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_white"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:text="@{viewModel.capsButton?@string/button_q_cap:@string/button_q}">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/keyboard_left_margin"
                android:textColor="@color/black"
                android:text="@string/button_1">
            </androidx.appcompat.widget.AppCompatTextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/keyboard_left_margin"
            android:onClick="@{viewModel::wButtonClick}"
            android:onLongClick="@{viewModel::twoLongButtonClick}"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_white"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginRight="@dimen/keyboard_left_margin"
                android:layout_centerInParent="true"
                android:text="@{viewModel.capsButton?@string/button_w_cap:@string/button_w}">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/keyboard_left_margin"
                android:textColor="@color/black"
                android:text="@string/button_2">
            </androidx.appcompat.widget.AppCompatTextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/keyboard_left_margin"
            android:onClick="@{viewModel::eButtonClick}"
            android:onLongClick="@{viewModel::threeLongButtonClick}"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_white"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_centerInParent="true"
                android:text="@{viewModel.capsButton?@string/button_e_cap:@string/button_e}">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/keyboard_left_margin"
                android:textColor="@color/black"
                android:text="@string/button_3">
            </androidx.appcompat.widget.AppCompatTextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/keyboard_left_margin"
            android:onClick="@{viewModel::rButtonClick}"
            android:onLongClick="@{viewModel::fourLongButtonClick}"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_white"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_centerInParent="true"
                android:text="@{viewModel.capsButton?@string/button_r_cap:@string/button_r}">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/keyboard_left_margin"
                android:textColor="@color/black"
                android:text="@string/button_4">
            </androidx.appcompat.widget.AppCompatTextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/keyboard_left_margin"
            android:onClick="@{viewModel::tButtonClick}"
            android:onLongClick="@{viewModel::fiveLongButtonClick}"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_white"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_centerInParent="true"
                android:text="@{viewModel.capsButton?@string/button_t_cap:@string/button_t}">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/keyboard_left_margin"
                android:textColor="@color/black"
                android:text="@string/button_5">
            </androidx.appcompat.widget.AppCompatTextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/keyboard_left_margin"
            android:onClick="@{viewModel::yButtonClick}"
            android:onLongClick="@{viewModel::sixLongButtonClick}"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_white"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_centerInParent="true"
                android:text="@{viewModel.capsButton?@string/button_y_cap:@string/button_y}">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/keyboard_left_margin"
                android:textColor="@color/black"
                android:text="@string/button_6">
            </androidx.appcompat.widget.AppCompatTextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/keyboard_left_margin"
            android:onClick="@{viewModel::uButtonClick}"
            android:onLongClick="@{viewModel::sevenLongButtonClick}"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_white"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_centerInParent="true"
                android:text="@{viewModel.capsButton?@string/button_u_cap:@string/button_u}">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/keyboard_left_margin"
                android:textColor="@color/black"
                android:text="@string/button_7">
            </androidx.appcompat.widget.AppCompatTextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/keyboard_left_margin"
            android:onClick="@{viewModel::iButtonClick}"
            android:onLongClick="@{viewModel::eightLongButtonClick}"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_white"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_centerInParent="true"
                android:text="@{viewModel.capsButton?@string/button_i_cap:@string/button_i}">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/keyboard_left_margin"
                android:textColor="@color/black"
                android:text="@string/button_8">
            </androidx.appcompat.widget.AppCompatTextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/keyboard_left_margin"
            android:onClick="@{viewModel::oButtonClick}"
            android:onLongClick="@{viewModel::nineLongButtonClick}"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_white"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_centerInParent="true"
                android:text="@{viewModel.capsButton?@string/button_o_cap:@string/button_o}">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/keyboard_left_margin"
                android:textColor="@color/black"
                android:text="@string/button_9">
            </androidx.appcompat.widget.AppCompatTextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:onClick="@{viewModel::pButtonClick}"
            android:onLongClick="@{viewModel::zeroLongButtonClick}"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_white"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_centerInParent="true"
                android:text="@{viewModel.capsButton?@string/button_p_cap:@string/button_p}">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/keyboard_left_margin"
                android:textColor="@color/black"
                android:text="@string/button_0">
            </androidx.appcompat.widget.AppCompatTextView>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
</layout>