<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.keyboardai42.viewmodel.MainActivityViewModel" />
    </data>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="9"
        android:layout_marginLeft="@dimen/keyboard_left_margin"
        android:layout_marginRight="@dimen/keyboard_left_margin"
        android:layout_marginBottom="@dimen/keyboard_bottom_margin"
        android:layout_height="@dimen/keyboard_row_height">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/keyboard_123_button_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{viewModel::capsButtonClick}"
            android:foreground="?attr/selectableItemBackground"
            android:background="@{viewModel.capsButton?@drawable/background_button_up_arrow_blue:@drawable/background_button_up_arrow}">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="@{viewModel::zButtonClick}"
            android:layout_marginLeft="@dimen/keyboard_left_margin"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_white"
            android:text="@{viewModel.capsButton?@string/button_z_cap:@string/button_z}">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{viewModel::xButtonClick}"
            android:gravity="center"
            android:layout_marginLeft="@dimen/keyboard_left_margin"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_white"
            android:text="@{viewModel.capsButton?@string/button_x_cap:@string/button_x}">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{viewModel::cButtonClick}"
            android:gravity="center"
            android:layout_marginLeft="@dimen/keyboard_left_margin"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_white"
            android:text="@{viewModel.capsButton?@string/button_c_cap:@string/button_c}">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{viewModel::vButtonClick}"
            android:gravity="center"
            android:layout_marginLeft="@dimen/keyboard_left_margin"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_white"
            android:text="@{viewModel.capsButton?@string/button_v_cap:@string/button_v}">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{viewModel::bButtonClick}"
            android:gravity="center"
            android:layout_marginLeft="@dimen/keyboard_left_margin"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_white"
            android:text="@{viewModel.capsButton?@string/button_b_cap:@string/button_b}">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{viewModel::nButtonClick}"
            android:gravity="center"
            android:layout_marginLeft="@dimen/keyboard_left_margin"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_white"
            android:text="@{viewModel.capsButton?@string/button_n_cap:@string/button_n}">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/keyboard_normal_button_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{viewModel::mButtonClick}"
            android:gravity="center"
            android:layout_marginLeft="@dimen/keyboard_left_margin"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_white"
            android:text="@{viewModel.capsButton?@string/button_m_cap:@string/button_m}">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/keyboard_123_button_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/keyboard_left_margin"
            android:onClick="@{viewModel::delButtonClick}"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/background_button_back">
        </androidx.appcompat.widget.AppCompatTextView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
</layout>